package Lesson_5;

/*Расширить задачу, добавив для котов возможность кушать из миски, выполнив следующие пункты: 
Сделать так, чтобы в миске с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20). 
Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true. 
Считаем, что если коту мало еды в миске, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы). 
Создать массив котов и миску с едой, попросить всех котов покушать из этой миски и потом вывести информацию о сытости котов в консоль. 
Добавить метод, с помощью которого можно было бы добавлять еду в миску. */
public class Bowl {
	int food;

	public Bowl(int food) {
		if (food < 0) {
			throw new IllegalArgumentException("Кот не может бежать больше 200м");
		}
		this.food = food;
	}

	public void addFood(int x) {
		food = food + x;
	}

	public boolean eatFood(int x) {
		if (food >= x) {
			food = food - x;
			return true;
		} else
			return false;
	}
}
